{
    "name": "com.kurokitten.uniutils",
    "rootNamespace": "Kuro.UnityUtils",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:1ccd078bb0743614ca31642323cef593"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "EmbeddedLinux",
        "LinuxStandalone64",
        "CloudRendering",
        "Switch",
        "PS4",
        "PS5",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "WindowsStandalone32Server",
        "WindowsStandalone64Server",
        "GameCoreXboxOne",
        "XboxOne",
        "GameCoreScarlett"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}